
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About the author</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: White;
		margin-top:0px;
		background-image: url("https://www.maxpixel.net/static/photo/1x/Background-Abstract-Uhd-Modern-Ultra-Hd-Wallpaper-1779605.png");
		
		}
		
		#header{
		width: 1400px;
        height: 200px;
        background-image:url('https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w2400?source=screenshot.guru');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #000036;
		  font-size: 25px
		  
		  }
		 	li a:hover {
		background-color:  #A8EBF5;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: #000036;
			padding-left: 70px;
			 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: medium;
			
			}
		#pageabouttheauthor{
		 background-color: #000036;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 
		 }
		 	 
		 #Footer{
		 background-color: #000036;
		 border-color: #CFCFE8;
		 border-width: 7px;
		 font-size: 20px;
		 color: white;
		 width: 1440px;
		 }
		 #about{
		 width: 900px;
		 background-color: #000036;
		 margin-left: 270px;
		 margin-right: 270px;
		 font-size: 25px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 }
		 h2{
		 font-size: 50px;
		 color: white;
		 background-color: #000036;
		 width: 700px;
		 text-align: center;
		 padding-left: 90px;
		 padding-right: 90px;
		 }
		 p{
		 color: white;
		 background-color: #000036;
		 text-align: justify;
		 padding: 10px;
		 }
		 img{
		 display:block;
		 margin-left: 250px;
		 margin-right: 250px;
		 padding-bottom: 30px;
		 padding-top: 0px;
		 margin-top: 0px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-radius: 15px;
		 border-width: 10px;
		 width: 400px;
		 }
		 h3{
		 color: white;
		 margin-right: 30px;
		 font-size: 50px;
		 text-align: center;
		 }
		 h4{
		 font-size: 50px;
		 color: white;
		 background-color: #000036;
		 margin: 30px;
		 width: 900px
		 text-align: center;
		 padding-left: 50px;
		 }
		 
		 
		 	</style>
</head>

		<body>
		
		<div id=header>
            <h1></h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="Homepage_Cubillan.html">Homepage</a></li>
		<li><a href= "TvSeriespage_Cubillan.html">Tv Series</a></li>
		<li><a href= "Musicpage_Cubillan.html">Music</a></li>
		<li><a href= "Fashionpage_Cubillan.html">Fashion</a></li>
		<li><a href= "Authorpage_Cubillan.html">About the Author</a></li>
        </ul>
		</div>
		<div id="about">
		<h2> About The Author </h2>
		<h3> Flint Cubillan </h3>
		<a href="https://lh3.googleusercontent.com/J5bfLU7FyI1DBLpiquLCR65CmVkyVRhY4V9D4QdevlA4Q8VqKHFaWLdHLldIlKEZqLmJxTug5ATBT0N35XwRBrghSYUSLa6WeP0KnpAdUMlWNDYi7zcPxdveK28NOudt91ykHAzRhA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/J5bfLU7FyI1DBLpiquLCR65CmVkyVRhY4V9D4QdevlA4Q8VqKHFaWLdHLldIlKEZqLmJxTug5ATBT0N35XwRBrghSYUSLa6WeP0KnpAdUMlWNDYi7zcPxdveK28NOudt91ykHAzRhA=w400-h480-p-k" /> </a>
		<p>Flint Gianni C. Cubillan is 14 years old and a grade 9 student at Philippine Science High School in Clark, Pampanga. He is currently residing at Taguig City, Metro Manila with his family. 
	       He was part of his school newspaper as Sport's editor and a Badminton varsity player when he was in the elementary. He is an altar server at St. Michael the Archangel Chapel, Philippine Army Headquarters, Taguig, City. He loves listening to Pop music and spends his free time in digital drawing and playing the guitar. 
	       He started his passion in Web Designing recently.</p>
		</div>
		<div id="Footer">
			<h5><center>R & R</center></h5>
			<h5><center>Copyright &copy 2021 R & R</center></h5>
			<h5><center>All Rights Reserved</center></h5>
			</div>
		
		
		
