
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Fashion</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: White;
		margin-top:0px;
		background-image: url("https://www.maxpixel.net/static/photo/1x/Background-Abstract-Uhd-Modern-Ultra-Hd-Wallpaper-1779605.png");
		
		}
		
		#header{
		width: 1440px;
        height: 410px;
		padding: 20px;
        margin-top: 0px;
		margin-left: -20px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  width: 1440;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #00033E;
		  font-size: 25px;
		  
		  }
		 	li a:hover {
		background-color:  #A8EBF5;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color:#00033E;
			padding-left: 70px;
			 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: medium;
		 
			
			}
		#qu0te{
		 background-color: #00033E;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 
		 }
		 h1{
		 padding-left: 20px;
		 color: white;
		 }
		 h2{
		 font-size: 40px;
		 text-align: center;
		 color: white;
		 }
		 h3{
		 text-align: center;
		 font-size: 25px;
		 color: white;
		 }
		 h4{
		 color: white;
		 font-size: 50px;
		 text-align: center;
		 background-color: #00033E;
		 border-color: #CFCFE8;
		 margin: auto;
		 border-style: solid;
		 border-width: 10px;
		 
		 }
		 h5{
		 color: white;
		 font-size: 50px;
		 text-align: center;
		 text-align: justify;
		 padding:70px;
		 margin-top: auto;
		 margin-bottom: 0px;
		 }
		 
		 h6{
		 
		 color: white;
		 font-size: 30px;
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 10px;
		 }
		 
		 
		 #quoT3{
		 padding-left: 10px;
		 padding-right: 10px;
		 padding-top: 0px;
		 }
		 #tr3nds{
		 float: left;
		 width: 500px;
		 height: 1212px;
		 margin: 10px;
		 background-color: #00033E;
		 padding: 50px;
		 padding-top: 0px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 }
	
		 
		 p{
		 color: white;
		 font-size: 25px;
		 text-align: justify;
		 
		 
		 
		 
		 }
		 img{
		 width: 100%;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 5px;
		 border-radius: 15px;
		 }
	
		 #chr1stm4s{
		 color: white;
		 float: top;
		 float: right;
		 width: 500px;
		 margin:10px;
		 background-color: #00033E;
		 padding: 50px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 padding-top: 0px;
		 margin-top: 40px;
		 text-align: justify;
		 
		 }
		 #oscar{
		 width: 1000px;
		 background-color: #00033E;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 20px;
		 padding: 50px;
		 margin-top: 50px;
		 color: white;
		 
		 
		 margin-left: 150px;
		 }
		 strong{
		 font-size: 30px;
		 }
	
	
		 
		 
		 #Footer{
		 background-color: #000036;
		 border-color: #CFCFE8;
		 border-width: 7px;
		 font-size: 20px;
		 color: white;
		 width: 1440px;
		 }
	
		  h7{
		 font-size: 20px;
		 color: white;
		 background-color: #000036;
		 width: 1440px;
		 text-align: center;
		 padding: 0px;
		 }
		 
		 
		 
		 
		
		
		</style>
</head>

		<body>
		
		<div id=header>
            <a href="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w600-h169-p-k" /> </a>
        </div>
			<div id="nav">
			<ul>
		<li><a href="Homepage_Cubillan.html">Homepage</a></li>
		<li><a href= "TvSeriespage_Cubillan.html">Tv Series</a></li>
		<li><a href= "Musicpage_Cubillan.html">Music</a></li>
		<li><a href= "Fashionpage_Cubillan.html">Fashion</a></li>
		<li><a href= "Authorpage_Cubillan.html">About the Author</a></li>
        </ul>
		</div>
		<div id="qu0te">
		<div id="quoT3">
		 <h2><center>"Fashion has to reflect who you are, what you feel </center></h2>
		 <h2><center>at the moment and where you're going."</center></h2>
              <h2><center><strong>-Pharrell Williams</strong></center></h2>
		</div>
		</div>
		<div id="f0ryOu">
		<h4>Recent News On Fashion </h4>
			<div id= "tr3nds">
			<h5><center> FASHION TRENDS</center> </h5>
			<a href="https://lh3.googleusercontent.com/KSb10v8TR__ZqIPbM5RXhrECVyBq-pXFJpa5oC-ez7pxZnOQvFc_P7hG-4QQ1ILWYyOXU7rZfhyT7VoOC5G8DvX4OIFWaRSf0T-77o_7XRoftPFYv9313LhHpIXmdjJpOHnrQxJJ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/KSb10v8TR__ZqIPbM5RXhrECVyBq-pXFJpa5oC-ez7pxZnOQvFc_P7hG-4QQ1ILWYyOXU7rZfhyT7VoOC5G8DvX4OIFWaRSf0T-77o_7XRoftPFYv9313LhHpIXmdjJpOHnrQxJJ=w650-h1200-p-k" /> </a>
			<p></p>
			
			</div>
			<div id= "chr1stm4s">
			<h5><center> MEN'S JOGGER </center> </h5>
			<h6> ARE MEN'S JOGGERS STILL IN STYLE, AND HOW SHOULD THEY BE WORN? </h6>
			<p>Athleisure is on the rise, and millennials are leading the charge! Men's joggers are at the center of this trend. This item of apparel is giving manufacturers of chino trousers, cargo pants, and jeans a run for their money. Men's joggers were once only worn as sportswear for athletics. Newer designs and new styles, on the other hand, have opened up possibilities for men to wear it just for fashion purposes. Joggers can be worn all year round and will never be outfashioned.</p>
			<h6>WHAT YOU NEED TO KNOW ABOUT JOGGERS?</h6>
			<p>The fabrics used to make jogger pants are lightweight and comfortable. They have an athletic and slender fit, comparable to track trousers, and taper to the ankle. Joggers are still popular, thanks to the growth of athleisure culture, which includes sweatshirts, leggings, and loungewear used outside of the gym and at home. They may have appeared out of shape in the past, but that has changed due to modern style releases. They can be worn with other types of clothes and accessories, such as dad hats, button-down shirts, and backpacks, if styled right. There are now a plethora of patterns to pick from as a result of the growing trend.</p>
			
			
			
			</div>
			</div>
			<table id="oscar">
			<tbody>
			<tr>
			<td>
			<h6><center>"It's not about the clothes, it's about the man wearing them."</center></h6>
			<p><strong><center>-Antonio Centeno</center></strong></p>
			</td>
			<td></td>
			</tr>
			<tr>
			<td id=0scar>
			</td>
			<td>
			
			</table>
			<div id="Footer">
			<h7><center>R & R</center></h7>
			<h7><center>Copyright &copy 2021 R & R</center></h7>
			<h7><center>All Rights Reserved</center></h7>
			</div>
			
		
		
	


        </body>

        </html>
