
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>R & R</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: White;
		margin-top:0px;
		background-image: url("https://www.maxpixel.net/static/photo/1x/Background-Abstract-Uhd-Modern-Ultra-Hd-Wallpaper-1779605.png");
		
		}
		
		#header{
		width: 1440px;
        height: 410px;
		padding: 20px;
        margin-top: 0px;
		margin-left: -20px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  width: 1440;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #00033E;
		  font-size: 25px;
		  
		  }
		 	li a:hover {
		    background-color: #A8EBF5;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color:#00033E;
			padding-left: 70px;
			 border-color: #CFCFE8;
		     border-style: solid;
		     border-width: medium;
		 
			
			}
		#homEpage{
		 background-color: #00033E;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 
		 }
		 h1{
		 padding-left: 20px;
		 }
		 h2{
		 font-size: 40px;
		 text-align: center;
		 color: white;
		 }
		 h3{
		 text-align: center;
		 font-size: 25px;
		 color: white;
		 }
		 h4{
		 color: white;
		 font-size: 50px;
		 text-align: center;
		 background-color: #00033E;
		 border-color: #CFCFE8;
		 margin: auto;
		 border-style: solid;
		 border-width: 10px;
		 
		 }
		 h5{
		 color: white;
		 font-size: 50px;
		 text-align: center;
		 text-align: justify;
		 padding:70px;
		 margin-top: auto;
		 margin-bottom: 0px;
		 }
		 
		 h6{
		 
		 color: white;
		 font-size: 30px;
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 10px;
		 }
		 
		 #h0mepage{
		 padding-left: 10px;
		 padding-right: 10px;
		 padding-top: 0px;
		 }
		 #appletv{
		 float: left;
		 width: 500px;
		 margin: 10px;
		 background-color: #00033E;
		 padding: 50px;
		 padding-top: 0px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 }
	
		 
		 p{
		 color: white;
		 font-size: 25px;
		 text-align: justify;
		 
		 
		 
		 
		 }
		 img{
		 width: 100%;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 5px;
		 border-radius: 15px;
		 }
	
		 #chr1stm4s{
		 color: white;
		 float: top;
		 float: right;
		 width: 500px;
		 margin:10px;
		 background-color: #00033E;
		 padding: 50px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 padding-top: 0px;
		 margin-top: 40px;
		 text-align: justify;
		 
		 }
		 #oscar{
		 width: 1000px;
		 background-color: #00033E;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 20px;
		 padding: 50px;
		 margin-top: 50px;
		 color: white;
		 
		 
		 margin-left: 150px;
		 }
		 strong{
		 font-size: 30px;
		 }
	
	
		 
		 
		 #Footer{
		 background-color: #000036;
		 color: #FFFFF5;
		 border-width: 7px;
		 font-size: 20px;
		 width: 1440px;
		 }
	
		 
		 
		 
		 
		 
		
		
		</style>
</head>

		<body>
		
		<div id=header>
            <a href="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w600-h169-p-k" /> </a>
        </div>
			<div id="nav">
			<ul>
		<li><a href="Homepage_lastna last.html">Homepage</a></li>
		<li><a href= "tv_seriesssss.html">Tv Series</a></li>
		<li><a href= "music hahah huhu.html">Music</a></li>
		<li><a href= "fashionhuhuhu.html">Fashion</a></li>
		<li><a href= "abttheauth_.html">About the Author</a></li>

        </ul>
		</div>
		<div id="homEpage">
		<div id="h0mepage">
		<h2>R & R</h2>
		<h3> Humans are not built to operate at a high level without taking time to rest and relax. You require a period of rejuvenation. </h3>
		<h3>It enables you to unwind and revitalize your mind and body.</h3>
		</div>
		</div>
		<div id="f0ryOu">
		<h4>Recent News On Entertainment </h4>
			<div id= "appletv">
			<h5><center> FOR YOU</center> </h5>
			<h6> Apple TV+, “Blush” Is a Filipino Animator’s Love Letter to His Wife </h6>
			<img src="https://lh3.googleusercontent.com/eyj48Ncvy11AXtM_eSF9FfiYGHVXS6f2o6Uj2UqD-SZKH5drbBurTf5erk-gS6rx_rzml40swvk72bOCWh6SFEHoPgxfUhc6fb0OXwOYzNmfj3VGJu3nUvPz9agIgWn0T2N0TmnKlg=w2400?source=screenshot.guru">
			<p> It's truly inspiring to see Filipino artists and designers abroad finally reach their major breakthrough... and it's even better when they get to tell their personal stories. Blush, an animated short film animated by Joe Mateo, a Filipino seasoned animator and storyboard artist working in the United States, is one such example<p>
			<p>This 15-minute film is his first as a writer and filmmaker, and it is based on his own experiences. He came up with the idea while grieving the loss of his wife, Mary Ann, who died of breast cancer in 2017. Another inspiration is their shared experience of relocating to a new country.</p>
			
			</div>
			<div id= "chr1stm4s">
			<h5><center> FEATURED </center> </h5>
			<h6> When will all 143 new Christmas movies be released? </h6>
			<a href= "https://lh3.googleusercontent.com/qUEPx2GZ2uHvOdFXDbY3xV0j2BIhITgZcmuTtglmTW240dyUIghf1eSrxpcEMS4FtSXyAe9p_xk51f5rxUOVH-DhPhBfoKk_yYDqJxw41shqL6r2keAiqm8I1B0S0kJpRfrLVWVo=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/qUEPx2GZ2uHvOdFXDbY3xV0j2BIhITgZcmuTtglmTW240dyUIghf1eSrxpcEMS4FtSXyAe9p_xk51f5rxUOVH-DhPhBfoKk_yYDqJxw41shqL6r2keAiqm8I1B0S0kJpRfrLVWVo=w300-h417-p-k" /> </a>
			<p>Christmas begins early (even before Halloween), so you can get into the festive spirit right away. Lacey Chabert, Tamera Mowry-Housley, Alison Sweeney, Kelly Rowland, Candace Cameron Bure, Melissa Joan Hart, Chad Michael Murray, and Kristoffer Polaha are among the constant faces. There are also mini-get-together of stars from The Brady Bunch, Back to the Future, The Wonder Years, and Desperate Housewives. A RuPaul film featuring a slew of Drag Race queens has been released.</p>
			<p> Yes, there are a lot of imaginary boyfriends, royal princesses, stranded snowstorms, and things that need to be rescued. What exactly is it? Is it possible to spend less time talking and more time receiving gifts? Let's get this party started!</p>
			
			</div>
			</div>
			<table id="oscar">
			<tbody>
			<tr>
			<td>
			<p><center><strong> The Best International Films Nominated for Oscars This Season</strong> </center></p>
			</td>
			<td></td>
			</tr>
			<tr>
			<td id=0scar>
			<a href="https://lh3.googleusercontent.com/gNExxK5e-PV7X-qWD4DT85zQYUQ8i8O09Sn6HJdS0eON7jT5o8yCE49khUXX0GKx3smdgq_UTHoBYhcuPx-pc6Xb6djKvb9XNhXdeiivFGhFR18BsLNfoAwTX7DLZqjrDKxBexbE=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/gNExxK5e-PV7X-qWD4DT85zQYUQ8i8O09Sn6HJdS0eON7jT5o8yCE49khUXX0GKx3smdgq_UTHoBYhcuPx-pc6Xb6djKvb9XNhXdeiivFGhFR18BsLNfoAwTX7DLZqjrDKxBexbE=w700-h425-p-k"/> </a>
			</td>
			<td>
			<p> The deadline for countries to submit their nominees for the best-international-film Oscar was Monday, November 4, 2021, which means we now have our full list of competitors. This year's race contains a competitive field of movies that have already shown to be crowd-pleasers, have star quality that is guaranteed to draw attention, and are directed by respected filmmakers who deserve to be recognized by the Academy.</p>
			
			</table>
			<div id="Footer">
			<p><center>R & R</center></p>
			<p><center>Copyright &copy 2021 R & R</center></p>
			<p><center>All Rights Reserved</center></p>
			</div>
			
		
		
	


        </body>

        </html>
