
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Page</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: #00033E;
		margin-top: 0.4px;
		background-image: url("https://www.maxpixel.net/static/photo/1x/Background-Abstract-Uhd-Modern-Ultra-Hd-Wallpaper-1779605.png");
		}
		
		#header{
		width: 1400px;
        height: 200px;
        background-image:url('https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w2400');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #00033E ;
		  font-size: 25px;
		  
		  }
		 	li a:hover {
		background-color:  #A8EBF5;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: #00033E;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 
		 
		 
		 
		 
		 }
	 	 #footer{
		 background-color:black;
		 border-color: DarkRed;
		 border-width: 7px;
		 font-size: 20px;
		 color: DarkRed;
		 float: left;
		 width: 1440px;
		 }
		 
		 #recositcoms{
		 width: 1200px;
		 color: white;
		 background-color:  #00033E;
		 background-position: center;
		 background-size: cover;
		 margin-top: 20px;
		 padding: 30px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-left: 60px;
		 margin-right: 60px;
		 }
	
		 }
		 h2{
		 text-align: center;
		 
		 }
		 h1{
		 font-size: 42px;
		 text-align: center;
		 padding-left: 20px;
		 
		 
		 
		 }
		 h3{
		  font-size: 42px;
		 text-align: left;
		 
}
		h4{
		 text-align: center;
		 color: white;
		 font-size: 20px;
		}
		h5{
		font-size: 40px;
		 text-align: left;
		 padding-left: 20px;
		 color: white;
		}
		h6{
		font-size: 40px;
		 text-align: left;
		 padding-left: 20px;
		 color: white;
		}
		 h7{
		 font-size: 20px;
		 color: white;
		 background-color: #000036;
		 width: 1440px;
		 text-align: center;
		 padding: 0px;
		 }
		 
		 #Footer{
		 background-color: #000036;
		 color: #FFFFF5;
		 border-width: 7px;
		 font-size: 20px;
		 width: 1440px;
		 position: relative;
		 top: 15px;
		 }
		
		 
		}
		 </style>
		 </head>

		<body>
		
		<div id=header>
		<h1></h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="Homepage_lastna last.html">Homepage</a></li>
		<li><a href= "tv_seriesssss.html">Tv Series</a></li>
		<li><a href= "music hahah huhu.html">Music</a></li>
		<li><a href= "fashionhuhuhu.html">Fashion</a></li>
		<li><a href= "abttheauth_.html">About the Author</a></li>
		</ul>
		</div>
		<table id= "recositcoms">
		<tbody>
		<tr>
		<td>
		</td>
		<td>
		<h1>Top 10 Songs of</h1>
		</td>
		<td> 
		<h3>the Week</h3>
		</td>
		<td></td>
		</tr>
		<tr>
		<td> <img class="pic" <a href="https://lh3.googleusercontent.com/imul4U8LJtuHDe4qsqgM1jIzxZjy_2o55p9Cbh32yUL9VAYdyghBgNyep77smM7qRvpWuVE5uR4oiSYfTeya5JBGuJEpS-HR2qjI5IjUM86uqM_XKtNn9MgvXEM9Uso9I6mSY5pP=s220-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/imul4U8LJtuHDe4qsqgM1jIzxZjy_2o55p9Cbh32yUL9VAYdyghBgNyep77smM7qRvpWuVE5uR4oiSYfTeya5JBGuJEpS-HR2qjI5IjUM86uqM_XKtNn9MgvXEM9Uso9I6mSY5pP=s220-p-k" /> </a>>
		</td>
		<td> 
		<h2>1. Stay by The Kid LAROI and Justin Bieber </h2>
		</td>
		<td> <img class="pic" <a href="https://lh3.googleusercontent.com/eQBsA3u-CtxCZ8_s7PeaJSqambemDaRVoW2oOxY9qsy8j9oQkMfnT9OCDQ-s7DxVjkw2xCli3zLKsmhIveknUC4FF5ORifb6lBSywv8HbE9aye08-HaHdbv0p1bAHsZdle12191H=s225-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/eQBsA3u-CtxCZ8_s7PeaJSqambemDaRVoW2oOxY9qsy8j9oQkMfnT9OCDQ-s7DxVjkw2xCli3zLKsmhIveknUC4FF5ORifb6lBSywv8HbE9aye08-HaHdbv0p1bAHsZdle12191H=s220-p-k"/> </a>
		</td>
		<td> 
		<h2>2. My Universe by Coldplay and BTS </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic"  <a href="https://lh3.googleusercontent.com/b9N2G9JcMrw7t72OtyRg1KUWG8olaLODRfGpKyPguvC3FBKbvPg_E1RHblmHraI8ws0bMsTlqB7ydmwIE7bKlCsszD3zM_ITPEGrR9T7ROTw0g14Qv667b26EkQiQiRFOj4l94md=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/b9N2G9JcMrw7t72OtyRg1KUWG8olaLODRfGpKyPguvC3FBKbvPg_E1RHblmHraI8ws0bMsTlqB7ydmwIE7bKlCsszD3zM_ITPEGrR9T7ROTw0g14Qv667b26EkQiQiRFOj4l94md=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>3. Save your tears by The Weeknd</h2>
		</td>
		<td> <img class="pic"  <a href="https://lh3.googleusercontent.com/EmE2FBF9BKwTQyXT1ti0-9VqmK-PcZP13chrSEeAhKHmhlVZ_U5m5bRjKxV6INIyFKWokH6qp_xRweJpNzSc2xP2UgkaeUQZ5xo_em_WBdAyBRzsJSlcgb0dc4PVVk3P7JwAnBzO=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/EmE2FBF9BKwTQyXT1ti0-9VqmK-PcZP13chrSEeAhKHmhlVZ_U5m5bRjKxV6INIyFKWokH6qp_xRweJpNzSc2xP2UgkaeUQZ5xo_em_WBdAyBRzsJSlcgb0dc4PVVk3P7JwAnBzO=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>4. Bad Habits by Ed Sheeran </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic" <a href="https://lh3.googleusercontent.com/UeBB8lbLR9fmCtpubNnMZYwT_BG8RxCiUPtRcEROPJLS-tW7LZtVXOyIsed1ai6Y-cGJ53pPkqJDysRsFxUH7LhiyBBbCgV-eAYSVjvfnYI-elwT3cgO1UvCOqw_M3LMVqQHTwX2=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/UeBB8lbLR9fmCtpubNnMZYwT_BG8RxCiUPtRcEROPJLS-tW7LZtVXOyIsed1ai6Y-cGJ53pPkqJDysRsFxUH7LhiyBBbCgV-eAYSVjvfnYI-elwT3cgO1UvCOqw_M3LMVqQHTwX2=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>5. Don't be shy by Tiësto and KAROL G </h2>
		</td>
		<td> <img class="pic"     <a href="https://lh3.googleusercontent.com/MRGOWAfZqJ7rYFtLrXDMNpovQnrChZ-Jx5xQDwGUUc_ZQgHbLKNXji3Ut4nIvmpOqxZrUex7Y1pG9aHpDBuCvL9XobOtIWajTj4cdpxe3-kqjOaktWfVdRhgwHlVHh83cXeYQzF1=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/MRGOWAfZqJ7rYFtLrXDMNpovQnrChZ-Jx5xQDwGUUc_ZQgHbLKNXji3Ut4nIvmpOqxZrUex7Y1pG9aHpDBuCvL9XobOtIWajTj4cdpxe3-kqjOaktWfVdRhgwHlVHh83cXeYQzF1=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>6. Bitterweet Goodbyes by Ethan Sak and Liz Becker </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic"   <a href="https://lh3.googleusercontent.com/O6ghiAnrWWYRYGRkrAv15HzLHPrcVIVD0v9uMOuG2xf8Ucy9qwotvD1NnmkaRcFopoPzfs3emIxX3xSUjAjpF2g-kJXXz_Wd-axxfgwiKL41ViIECg8hu_A8AqzXDeQ7B6uqrdi6=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/O6ghiAnrWWYRYGRkrAv15HzLHPrcVIVD0v9uMOuG2xf8Ucy9qwotvD1NnmkaRcFopoPzfs3emIxX3xSUjAjpF2g-kJXXz_Wd-axxfgwiKL41ViIECg8hu_A8AqzXDeQ7B6uqrdi6=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>7. Happier than ever by Billie Eilish</h2>
		</td>
		<td> <img class="pic"  <a href="https://lh3.googleusercontent.com/8jrpybvHqQsiRdsvP9k5Xj8cn0nbpisnzKadS3_I5vepd09DDMyKS4Bsc_OpOm0MqI5GVAULzZ3bgwszmVHQS_iOnirEdNEGJzZ1xDeeztbq8uhMcS3n65LJuiNxHJUj4h52aGun=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/8jrpybvHqQsiRdsvP9k5Xj8cn0nbpisnzKadS3_I5vepd09DDMyKS4Bsc_OpOm0MqI5GVAULzZ3bgwszmVHQS_iOnirEdNEGJzZ1xDeeztbq8uhMcS3n65LJuiNxHJUj4h52aGun=s220-p-k" /> </a>
		</td>
		<td> 
		<h2>8. Peaches by Justin Bieber, Daniel Caesar and Giveon </h2>
		</td>
		</tr>
		<tr>
		<td> <img  class="pic"     <a href="https://lh3.googleusercontent.com/wXeoqV3f5OLUXpUNX2F3qLP4Jq0jLD0RmgwrTKyz_M1jtGEJBCvAG7kSqgKB-brYEMfGHvA8merqRTQL7uVm9dki1GWxGJJ35Nl1y4OeQYO7WlryTpALXqEW6z1wkusSLEyicY81=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/wXeoqV3f5OLUXpUNX2F3qLP4Jq0jLD0RmgwrTKyz_M1jtGEJBCvAG7kSqgKB-brYEMfGHvA8merqRTQL7uVm9dki1GWxGJJ35Nl1y4OeQYO7WlryTpALXqEW6z1wkusSLEyicY81=s220-p-k" /> </a>
		</td>
		<td> 
		<h2> 9. Industry Baby by Lil Nas X and Jack Harlow</h2>
		</td>
		<td> <img class="pic" <a href="https://lh3.googleusercontent.com/d69Xic0TLhWZl9ymFjTS61KxkerBn0uO7e-ZbezDqtGyd_tVtWh6I2cl6ibcQxryFGEi4-VlblO-mhobLmKIq53GvIcri6t0Ym7rlmSaF9kOAGJ9kNEJPhdQamVgUFUXG-Zdtxxk=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/d69Xic0TLhWZl9ymFjTS61KxkerBn0uO7e-ZbezDqtGyd_tVtWh6I2cl6ibcQxryFGEi4-VlblO-mhobLmKIq53GvIcri6t0Ym7rlmSaF9kOAGJ9kNEJPhdQamVgUFUXG-Zdtxxk=s220-p-k" /> </a>
		</td>
		<td>
		<h2>10. Kiss me more by Doja Cat</h2>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
	 
		<div id="Footer">
			<h7><center>R & R</center></h7>
			<h7><center>Copyright &copy 2021 R & R</center></h7>
			<h7><center>All Rights Reserved</center></h7>
			</div>
