
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>TV Series</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: White;
		margin-top:0px;
		background-image: url("https://www.maxpixel.net/static/photo/1x/Background-Abstract-Uhd-Modern-Ultra-Hd-Wallpaper-1779605.png");
		
		}
		
		#header{
		width: 1440px;
        height: 410px;
		padding: 20px;
        margin-top: 0px;
		margin-left: -20px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  width: 1440;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #00033E;
		  font-size: 25px;
		  
		  }
		 	li a:hover {
		background-color: #A8EBF5;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color:#00033E;
			padding-left: 70px;
			 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: medium;
		 
			
			}
		#Quote{
		 background-color: #00033E;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 
		 }
		 h1{
		 padding-left: 20px;
		 color: white;
		 }
		 h2{
		 font-size: 40px;
		 text-align: center;
		 color: white;
		 }
		 h3{
		 text-align: center;
		 font-size: 25px;
		 color: white;
		 }
		 h4{
		 color: white;
		 font-size: 50px;
		 text-align: center;
		 background-color: #00033E;
		 border-color: #CFCFE8;
		 margin: auto;
		 border-style: solid;
		 border-width: 10px;
		 
		 }
		 h5{
		 color: white;
		 font-size: 25px;
		 padding:70px;
		 margin-top: auto;
		 margin-bottom: 0px;
		 }
		 
		 h6{
		 
		 color: white;
		 font-size: 30px;
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 10px;
		 }
		 
		 h7{
		 font-size: 20px;
		 color: white;
		 background-color: #000036;
		 width: 1440px;
		 text-align: center;
		 padding: 0px;
		 }
		 
		 #quoTE{
		 padding-left: 10px;
		 padding-right: 10px;
		 padding-top: 0px;
		 }
		 
		 #lockeandkey{
		 float: left;
		 width: 500px;
		 height: 607px;
		 margin: 10px;
		 background-color: #00033E;
		 padding: 50px;
		 padding-top: 0px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 }
	
		 
		 p{
		 color: white;
		 font-size: 25px;
		 text-align: justify;
		 
		 
		 
		 
		 }
		 img{
		 width: 100%;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 5px;
		 border-radius: 15px;
		 
		 }
	
		 #chr1stm4s{
		 color: white;
		 float: top;
		 float: right;
		 width: 500px;
		 margin:10px;
		 background-color: #00033E;
		 padding: 50px;
		 border-color: #CFCFE8;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 padding-top: 0px;
		 margin-top: 40px;
		 text-align: justify;
		 
		 }
		 #oscar{
		 width: 1000px;
		 background-color: #00033E;
		 border-style: solid;
		 border-color: #CFCFE8;
		 border-width: 20px;
		 padding: 50px;
		 margin-top: 50px;
		 color: white;
		 margin-left: 150px;
		 }
		 strong{
		 font-size: 30px;
		 }
	
	
		 
		 
		 #Footer{
		 background-color: #000036;
		 color: #FFFFF5;
		 border-width: 7px;
		 font-size: 20px;
		 width: 1440px;
		 }
	
		 
		 
		 
		 
		 
		
		
		</style>
</head>

		<body>
		
		<div id=header>
            <a href="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/gxHYiEG_JKv9nO-8axW2f13EtAQQF0BHrfdpVfvI3nxFK4BoZlQnZiiD-iAbmK_zOioyWYxu_4aT0yDp2wXB3n5YrBS5_HHeYJ3Xzi4Tv_f7Jc9ilX2KOMZ0AEEKSbNUqGLeQkSkPg=w600-h169-p-k" /> </a>
        </div>
			<div id="nav">
			<ul>
		<li><a href="Homepage_Cubillan.html">Homepage</a></li>
		<li><a href= "TvSeriespage_Cubillan.html">Tv Series</a></li>
		<li><a href= "Musicpage_Cubillan.html">Music</a></li>
		<li><a href= "Fashionpage_Cubillan.html">Fashion</a></li>
		<li><a href= "Authorpage_Cubillan.html">About the Author</a></li>

        </ul>
		</div>
		<div id="Quote">
		<div id="quoTE">
		 <h2><center><strong>“High school is the perfect time to try on a bunch of different hats. </strong></center></h2>
		 <h2><center><strong>You get to decide who you are, who you surround yourself with.”</strong></center></h2>
         <h2><center><strong>-Pharrell Williams</strong></center></h2>
		</div>
		</div>
		<div id="netflix">
		<h4>Locke & Key </h4>
			<div id= "lockeandkey">
			
			<a href="https://lh3.googleusercontent.com/-x2P_ZImMzM2Brd2YBCy3ueFAvM4S1HKlctZru5CnAM8bjVfswUIUAP3_CriYX1blXDFx8j8CcP5mx9ggWotIZLf9AuLmxV-uiUMFwTlfiHkiWVBLVwdF-V9cvzxsrEisNjMn_CG=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/-x2P_ZImMzM2Brd2YBCy3ueFAvM4S1HKlctZru5CnAM8bjVfswUIUAP3_CriYX1blXDFx8j8CcP5mx9ggWotIZLf9AuLmxV-uiUMFwTlfiHkiWVBLVwdF-V9cvzxsrEisNjMn_CG=w500-h350-p-k" /> </a>
			<p>Netflix is back to delivering blockbuster television series almost every week following a dry spell at the beginning of the year. Dark fantasy Locke and Key, an acclaimed comic book adaptation that has returned for a second season ahead of an already-announced third season, is the major program this week.</p>
			
			</div>
			<div id= "chr1stm4s">
			<p>Locke & Key, inspired on a critically renowned comic book, offers a dark fantasy theme that will certainly appeal to fans of the genre. The Locke family relocates to their old house in the quiet town of Matheson, Massachusetts, after their father's unfortunate and violent death, where youngest son Bode makes an incredible discovery. There are magical keys hidden within the magnificent old home that, when placed in the correct doors, grant the possessor the capacity to accomplish incredible things. Netflix's Locke & Key is a realistic and intriguing translation of the original source, with some outstanding visual effects and engaging acting. True, some of the high school drama we’ve seen before has clichés, but the primary plot is intriguing enough to make it worthwhile to linger through those bits. A second season is now available, and Netflix has already commissioned a third, so if you want to prevent spoilers, make sure you're up to date.<p>
			
			
			
			
			</div>
			</div>
			<table id="oscar">
			<tbody>
			<tr>
			<td>
			<h6><center>"You should be the star of your own life everyday."</center></h6>
			<p><strong><center>-Alexis Vogel</center></strong></p>
			</td>
			<td></td>
			</tr>
			<tr>
			<td id=0scar>
			</td>
			<td>
			
			</table>
			<div id="Footer">
			<h7><center>R & R</center></h7>
			<h7><center>Copyright &copy 2021 R & R</center></h7>
			<h7><center>All Rights Reserved</center></h7>
			</div>
			
		
		
	


        </body>

        </html>
